* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
p {
  font-size: 0.9em;
  font-weight: 300;
  color: #111;
}
a {
  text-decoration: none;
}
/*-----Header------*/
header {
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 20px 10px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.674);
}
.logo {
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
  font-family: "Dancing Script", Sans-serif;
}
.logo span {
  color: #eababa;
}
.navbar {
  display: flex;
  position: relative;
}
.navbar li {
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 700;
}
.btn-reserve {
  padding: 10px 20px;
  background: #eababa;
  margin-top: -10px;
  text-transform: uppercase;
  transition: 0.5s;
}
.btn-reserve:hover {
  background: #f2bbbb;
  transition: ease-out;
  color: #eababa;
  background-color: #f1f1f1;
  transform: rotate(5deg);
}
header .navbar li a:hover {
  color: #eababa;
  border-bottom: 2px solid #eababa;
}
/*--------------*/
.nav-item-dropdown {
   position: relative;
}
  .nav-item-dropdown:hover > .dropdown-menu {
    display: block;
    opacity: 1;
  }
 .dropdown-trigger {
  position: relative;
}
 .dropdown-trigger:focus + .dropdown-menu {
    display: block;
    opacity: 1;
  }
   .dropdown-trigger::after {
    content: "â€º";
    position: absolute;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(90deg);
    top: -5px;
    right: -15px;
  }
  .dropdown-menu {
  background-color: #fff;
  display: inline-block;
  text-align: right;
  position: absolute;
  top: 2.5rem;
  right: -10px;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease; 
  width: 160px;
}
 .dropdown-menu a {
    color: #d41010;
  }
  .dropdown-menu-item {
  cursor: pointer;
  padding: 1em;
  text-align: center;
  
}
  .dropdown-menu-item:hover {
    background-color: darken(#ED3E44, 5%);
  }

/*-------------*/
/*-----section banniere--------*/
.banniere {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pageheader-banner.jpg);
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0.9;
}
.banniere .contenu {
  max-width: 70%;
  text-align: center;
}
.banniere .contenu h1 {
  color: #fff;
  font-size: 3em;
  text-transform: capitalize;
  font-family: "Dancing Script", Sans-serif;
  line-height: 1.4em;
  width: 600px;
}

.btn {
  font-size: 1em;
  color: #fff;
  background: #eababa;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 25px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-left: 10px;
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 4px;
}
/*----section home (a propos)----*/
.home-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 100px;
}
.home-section .left {
  position: relative;
  height: 500px;
  width: 600px;
}
.home-section .left img {
  position: absolute;
  object-fit: cover;
  border: 8px solid #fff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
}
.home-section .left-image-1 {
  width: 450px;
  height: 500px;
  transition: 0.5s;
}
.home-section .left-image-1:hover {
  transform: scale(1.1) rotate(10deg);
}
.home-section .left-image-2 {
  width: 350px;
  height: 350px;
  top: 150px;
  left: 250px;
  transition: 0.5s;
}
.home-section .left-image-2:hover {
  transform: scale(1.1) rotate(-10deg);
}
.right {
  margin-left: 100px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right .text-right {
  color: #eababa;
  font-size: 2em;
  font-weight: bold;
  font-family: "Dancing Script", Sans-serif;
}
.right h2 {
  margin: 20px 0;
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
}
.right p {
  margin-bottom: 25px;
  width: 100%;
  font-size: 14px;
}
/*-----Nos prestations-----*/
.prestations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  padding: 100px 0;
}
.title {
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
  margin-bottom: 10px;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: 0.5s;
}
.card img:hover {
  transform: scale(2) rotate(10deg);
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  color: #eababa;
  font-size: 2em;
  font-weight: bold;
  font-family: "Dancing Script", Sans-serif;
  margin-bottom: 10px;
  text-align: center;
}
.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
/*------temoignages-----------*/

.avis-section {
  background: white;
  padding: 40px;
  width: 100%;
  text-align: center;
  position: relative;
}

.avis-section h2 {
  margin-bottom: 20px;
}
.slide {
  display: none;
  transition: opacity 0.5s ease;
}

.slide.active {
  display: block;
}

.slide p {
  font-size: 1.1em;
  color: #555;
}

.slide h4 {
  margin-top: 12px;
  color: #eababa;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  border: none;
  background: #666;
  color: white;
  font-size: 14px;
  margin: 0 10px;
  padding: 8px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #333;
}
/*--------section background over----------*/ /*--------section background over----------*/
.background-over {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(images/lindsay-cash-x1UvHQ-OWvw-unsplash.jpg);
  background-attachment: fixed;
  background-color: #6c6c6c;
  z-index: -1;
  opacity: 0.7;
}
.background-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48%;
  padding: 30px;
  margin: 0px 40px;
}
.background-container h3 {
  font-size: 45px;
  color: white;
  padding: 40px;
  font-family: "Dancing Script", Sans-serif;
  text-align: center;
}
.background-container .tel {
  font-size: 40px;
  font-family: "Dancing Script", Sans-serif;
  color: #eababa;
  font-weight: bold;
}
.background-container .title {
  background-color: #eababa;
  border-radius: 10%;
  padding: 0 15px 0 15px;
}

.fab {
  color: #fff;
  font-size: 25px;
  align-items: center;
}
/*-----section contact------*/
.contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 5px 0px 0px 0px;
  border-color: #eababa;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  /*z-index: 1000;*/
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #eababa;
  position: relative;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #e99e9e);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #eababa;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10px;
  overflow: hidden;
  position: relative;
}
form .title {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  font-family: "Dancing Script", Sans-serif;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateX(0);
}
.btn-submit {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #eababa;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn-submit:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 40px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500px;
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  transition: 0.3s;
  background-color: #eababa;
  top: 50%;
  transform: translateX(-50%);
}
.input-container span::before {
  left: 50%;
}

.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
/*----formulaire partie information*/
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: #eababa;
  font-family: "Dancing Script", Sans-serif;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem;
}
.contact-info ul {
  margin-bottom: 20px;
}
.contact-info .list {
  color: #4f4f4f;
  font-weight: 400;
  line-height: 1.8em;
  letter-spacing: 0.3px;
  margin-left: 10px;
  font-size: 14px;
}
.information {
  display: flex;
  align-items: center;
  color: #555;
  margin: 0.7rem 0;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #eababa, #e99e9e);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.social-icons i {
  font-size: 20px;
  margin-top: 0.5rem;
}
.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #e99e9e;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
/*-------header sticky-----*/
header.sticky {
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .logo {
  color: #000;
}
header.sticky .navbar li a {
  color: #000;
}
header.sticky li a:hover {
  color: #eababa;
  border-bottom: 2px solid #eababa;
}
/*-----google maps------*/
.contenair-maps {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.contenair-maps h1 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}
.maps {
  position: relative;
  width: 100px;
  height: 0;
  padding: 50%;
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}
.contenair-maps .button {
  display: inline-block;
  background-color: #eababa;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #e99e9e;
}
/*-----footer-----*/

.footer-basic {
  padding: 40px 0;
  background-color: #282d32;
  color: #fff;
}
.footer-basic ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: #fff;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #eababa;
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}
.footer-basic .social > a:hover {
  opacity: 0.9;
}
.footer-basic .social .icon{
  margin-left: 10px;
}
.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/*-----Responsive tablette---*/
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 10px 20px;
  }
  header .navbar li {
    margin-left: 0px;
  }
  header .navbar li a {
    text-decoration: none;
    color: #111;
    font-size: 1.6em;
    font-weight: 300;
  }
  .navbar {
    display: none;
  }
  .btn-reserve {
    margin: 10px 0px;
  }
  section {
    padding: 20px;
  }
  header .navbar.active {
    width: 100%;
    height: calc(100% -50px);
    position: fixed;
    top: 68px;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    align-items: center;
  }
  .menutoggle {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menutoggle.active {
    background-image: url(images/close.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-origin: center;
  }
  header.sticky .menutoggle {
    filter: invert(1);
  }
  .banniere .centenu h1 {
    font-size: 2em;
  }
  .btn {
    font-size: 0.9em;
  }
  .home-section {
    flex-direction: column-reverse;
  }
  .right {
    margin-left: 10px;
    width: 100%;
  }
  .right h2 {
    font-size: 30px;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .background-container h3 {
    font-size: 25px;
  }
  .background-container .tel {
    font-size: 30px;
  }
}
/*---Responsive mobile----*/
@media (max-width: 480px) {
  .banniere .contenu h1 {
    font-size: 1.2em;
    color: #fff;
  }
  .contact {
    padding: 1.5rem;
  }
  .contact-info::before {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .information,
  .social-media i {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
